#
# SELinux policy module for OpenStack Quantum
# Copyright 2013 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation version 2.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

#
# Author: Miroslav Grepl 
#

policy_module(openstack-selinux-quantum,0.2.1)

require {
	type dnsmasq_t;
	type quantum_var_lib_t;
}

rw_files_pattern(dnsmasq_t, quantum_var_lib_t, quantum_var_lib_t)
