#
# SELinux policy module for OpenStack Nova
# Copyright 2013 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation version 2.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

policy_module(openstack-selinux-nova, 0.2)

require {
	type admin_home_t;
	type semanage_t;
	type nova_var_lib_t;
	type qemu_t;
	class capability dac_override;
	class file { write ioctl read open getattr };
}
# dwalsh: Nova is currently running as virtd_t and SELinux policy says
# that virtd_t running qemu_exec_t will run as qemu_t.  Nova launches
# qemu_t when injecting code probably useing guestfs into a virt image.

allow qemu_t nova_var_lib_t:file rw_file_perms;
allow qemu_t self:capability dac_override;

# Compile with:
#  make -f /usr/share/selinux/devel/Makefile 
# Install:
#  semodule -i openstack-selinux-nova.pp
# Remove:
#  semodule -r openstack-selinux-nova
