policy_module(os-nova,0.1)

require {
        type nova_network_t;
	type nova_var_lib_t;
	type nova_api_t;
	type nova_scheduler_t;
	type sshd_t;        
	type sssd_var_lib_t;
	type cert_t;
	type tmpfs_t;
	attribute nova_domain;
        class capability { net_raw sys_ptrace kill };
	class capability2 block_suspend;
	class file { getattr read open };
	class sock_file write;
}

# from upstream - Bugzilla 1107861
auth_read_passwd(nova_domain)
init_read_utmp(nova_domain)

# Bugzilla 1095869
# Allow create/modify/delete virtual networks
allow nova_network_t self:capability { net_raw sys_ptrace kill };
allow nova_network_t self:capability2 block_suspend;

# Bugzilla 1083566
allow nova_network_t initrc_var_run_t:file read;

# Bugzilla 1113723
allow sshd_t nova_var_lib_t:file { getattr read open };

# Bugzilla 1135510
allow nova_api_t sssd_var_lib_t:sock_file write;
allow nova_scheduler_t cert_t:file { read getattr open };

# Bugzilla 1134617
allow nova_api_t tmpfs_t:filesystem getattr;

kernel_rw_net_sysctls(nova_network_t)
dev_rw_vhost(nova_network_t)
