#
# SELinux policy module for OpenStack Swift
# Copyright 2013 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation version 2.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

#
# Author: Miroslav Grepl 
#

/usr/bin/swift-object-auditor		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-object-info		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-object-replicator		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-object-server		--	gen_context(system_u:object_r:swift_exec_t,s0)
/usr/bin/swift-object-updater		--	gen_context(system_u:object_r:swift_exec_t,s0)

/var/run/swift(/.*)?		gen_context(system_u:object_r:swift_var_run_t,s0)
